<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c4a7faf90d64e34b32979a98c5c0e10" Name="Diagram1">
        <EntityTypeShape EntityType="incprogramsdbModel.agentPackage" Width="1.5" PointX="5.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.cities" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.countriesCodes" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.countryPackageDate" Width="1.5" PointX="5.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.customers" Width="1.5" PointX="8.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.error" Width="1.5" PointX="5.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.groupObject" Width="1.5" PointX="7.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.groups" Width="1.5" PointX="5.25" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.objects" Width="1.5" PointX="5.25" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.packages" Width="1.5" PointX="7.5" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.packageUser" Width="1.5" PointX="10.5" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.posSerials" Width="1.5" PointX="12.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.programs" Width="1.5" PointX="5.25" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.users" Width="1.5" PointX="3" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.versions" Width="1.5" PointX="10.5" PointY="48.375" IsExpanded="true" />
        <AssociationConnector Association="incprogramsdbModel.FK_agentPackage_packages" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_agentPackage_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_agentPackage_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_agentPackage_users2" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_cities_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_countryPackageDate_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_customers_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_users_countriesCodes" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_countryPackageDate_packages" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_countryPackageDate_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_countryPackageDate_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packageUser_countryPackageDate" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_customers_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_customers_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packageUser_customers" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_error_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_groupObject_groups" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_groupObject_objects" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_groupObject_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_groupObject_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_groups_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_groups_users2" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_objects_objects" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_objects_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_objects_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packages_programs" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packages_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packages_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packages_versions" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packageUser_packages" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packageUser_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packageUser_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packageUser_users2" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_posSerials_packageUser" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_posSerials_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_posSerials_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_programs_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_programs_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_versions_programs" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_versions_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_versions_users1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="incprogramsdbModel.agentCustomer" Width="1.5" PointX="10.5" PointY="34" />
        <AssociationConnector Association="incprogramsdbModel.FK_agentCustomer_customers" />
        <AssociationConnector Association="incprogramsdbModel.FK_agentCustomer_users" />
        <AssociationConnector Association="incprogramsdbModel.FK_agentCustomer_users1" />
        <AssociationConnector Association="incprogramsdbModel.FK_agentCustomer_users2" />
        <EntityTypeShape EntityType="incprogramsdbModel.payOp" Width="1.5" PointX="12.75" PointY="43.5" />
        <AssociationConnector Association="incprogramsdbModel.FK_payOp_packageUser" />
        <EntityTypeShape EntityType="incprogramsdbModel.puStatus" Width="1.5" PointX="12.75" PointY="48.375" />
        <AssociationConnector Association="incprogramsdbModel.FK_puStatus_packageUser" />
        <AssociationConnector Association="incprogramsdbModel.FK_payOp_countryPackageDate" />
        <AssociationConnector Association="incprogramsdbModel.FK_payOp_customers" />
        <AssociationConnector Association="incprogramsdbModel.FK_payOp_packages" />
        <AssociationConnector Association="incprogramsdbModel.FK_payOp_users" />
        <AssociationConnector Association="incprogramsdbModel.FK_payOp_users1" />
        <AssociationConnector Association="incprogramsdbModel.FK_payOp_users2" />
        <EntityTypeShape EntityType="incprogramsdbModel.posInfo" Width="1.5" PointX="15" PointY="38.5" />
        <AssociationConnector Association="incprogramsdbModel.FK_posInfo_posSerials" />
        <EntityTypeShape EntityType="incprogramsdbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>