
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\App.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\MainWindow.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\applications\uc_applications.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\applications\uc_packages.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\applications\uc_versions.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\applications\us_programs.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\reports\uc_bookReport.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\reports\uc_paymentsReport.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\reports\uc_reports.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\sales\uc_packageUser.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\sales\uc_payment.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\sales\uc_posSerials.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\sales\uc_sale.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\sales\uc_sales.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\sectionData\uc_agents.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\sectionData\uc_customers.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\sectionData\uc_sectionData.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\sectionData\uc_users.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\settings\uc_settings.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\windows\wd_acceptCancelPopup.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\windows\wd_agentPackages.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\windows\wd_changePassword.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\windows\wd_countryPackageDate.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\windows\wd_customers.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\windows\wd_logIn.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\windows\wd_newCustomer.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\windows\wd_offlineActivation.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\windows\wd_seialsList.xaml;;
FE:\GitHub\posproject3\AdministratorApp\AdministratorApp\View\windows\wd_usersList.xaml;;

