
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\App.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\MainWindow.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\applications\uc_applications.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\applications\uc_packages.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\applications\uc_versions.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\applications\us_programs.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\sales\uc_packageUser.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\sales\uc_posSerials.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\sales\uc_sale.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\sales\uc_sales.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\sectionData\uc_agents.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\sectionData\uc_customers.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\sectionData\uc_sectionData.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\sectionData\uc_users.xaml;;
FD:\myproj\posproject3\AdministratorApp\AdministratorApp\View\windows\wd_acceptCancelPopup.xaml;;

