
FE:\AdministratorApp 21-12-2021\AdministratorApp\App.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\MainWindow.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\applications\uc_applications.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\applications\uc_packages.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\applications\uc_versions.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\applications\us_programs.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\sales\uc_packageUser.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\sales\uc_posSerials.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\sales\uc_sale.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\sales\uc_sales.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\sectionData\uc_agents.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\sectionData\uc_customers.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\sectionData\uc_sectionData.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\sectionData\uc_users.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\settings\uc_permissions.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\settings\uc_settings.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\windows\wd_acceptCancelPopup.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\windows\wd_agentPackages.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\windows\wd_changePassword.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\windows\wd_countryPackageDate.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\windows\wd_customers.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\windows\wd_logIn.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\windows\wd_usersList.xaml;;
FE:\AdministratorApp 21-12-2021\AdministratorApp\View\windows\wd_newCustomer.xaml;;

