<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf8daa9d8e824081a854e3362c99ece9" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="incprogramsdbModel.customers" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.error" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.packages" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.packageUser" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.posSerials" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.programs" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.users" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="incprogramsdbModel.versions" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="incprogramsdbModel.FK_customers_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_customers_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packageUser_customers" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_error_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packages_programs" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packages_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packages_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packages_versions" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packageUser_packages" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packageUser_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packageUser_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_packageUser_users2" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_posSerials_packageUser" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_posSerials_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_posSerials_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_programs_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_programs_users1" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_versions_programs" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_versions_users" ManuallyRouted="false" />
        <AssociationConnector Association="incprogramsdbModel.FK_versions_users1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="incprogramsdbModel.cities" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="incprogramsdbModel.countriesCodes" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="incprogramsdbModel.FK_cities_countriesCodes" />
        <EntityTypeShape EntityType="incprogramsdbModel.groupObject" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="incprogramsdbModel.groups" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="incprogramsdbModel.objects" Width="1.5" PointX="3" PointY="15.125" />
        <AssociationConnector Association="incprogramsdbModel.FK_groupObject_groups" />
        <AssociationConnector Association="incprogramsdbModel.FK_groupObject_objects" />
        <AssociationConnector Association="incprogramsdbModel.FK_groupObject_users" />
        <AssociationConnector Association="incprogramsdbModel.FK_groupObject_users1" />
        <AssociationConnector Association="incprogramsdbModel.FK_groups_users1" />
        <AssociationConnector Association="incprogramsdbModel.FK_groups_users2" />
        <AssociationConnector Association="incprogramsdbModel.FK_objects_objects" />
        <AssociationConnector Association="incprogramsdbModel.FK_objects_users" />
        <AssociationConnector Association="incprogramsdbModel.FK_objects_users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>