<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="incprogramsdbModelStoreContainer" CdmEntityContainer="incprogramsdbEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="incprogramsdbModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="hashCode" ColumnName="hashCode" />
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="custlevel" ColumnName="custlevel" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="custCode" ColumnName="custCode" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="error">
      <EntityTypeMapping TypeName="incprogramsdbModel.error">
        <MappingFragment StoreEntitySet="error">
          <ScalarProperty Name="errorId" ColumnName="errorId" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="msg" ColumnName="msg" />
          <ScalarProperty Name="stackTrace" ColumnName="stackTrace" />
          <ScalarProperty Name="targetSite" ColumnName="targetSite" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="packages">
      <EntityTypeMapping TypeName="incprogramsdbModel.packages">
        <MappingFragment StoreEntitySet="packages">
          <ScalarProperty Name="hashCode" ColumnName="hashCode" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="packageName" ColumnName="packageName" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="branchCount" ColumnName="branchCount" />
          <ScalarProperty Name="posCount" ColumnName="posCount" />
          <ScalarProperty Name="userCount" ColumnName="userCount" />
          <ScalarProperty Name="vendorCount" ColumnName="vendorCount" />
          <ScalarProperty Name="customerCount" ColumnName="customerCount" />
          <ScalarProperty Name="itemCount" ColumnName="itemCount" />
          <ScalarProperty Name="salesInvCount" ColumnName="salesInvCount" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="verId" ColumnName="verId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="packageCode" ColumnName="packageCode" />
          <ScalarProperty Name="storeCount" ColumnName="storeCount" />
          <ScalarProperty Name="islimitDate" ColumnName="islimitDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="packageUser">
      <EntityTypeMapping TypeName="incprogramsdbModel.packageUser">
        <MappingFragment StoreEntitySet="packageUser">
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="isOnlineServer" ColumnName="isOnlineServer" />
          <ScalarProperty Name="packageUserId" ColumnName="packageUserId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="packageSaleCode" ColumnName="packageSaleCode" />
          <ScalarProperty Name="packageNumber" ColumnName="packageNumber" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerServerCode" ColumnName="customerServerCode" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="bookDate" ColumnName="bookDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posSerials">
      <EntityTypeMapping TypeName="incprogramsdbModel.posSerials">
        <MappingFragment StoreEntitySet="posSerials">
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="serialId" ColumnName="serialId" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="posDeviceCode" ColumnName="posDeviceCode" />
          <ScalarProperty Name="packageUserId" ColumnName="packageUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="apikey" ColumnName="apikey" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programs">
      <EntityTypeMapping TypeName="incprogramsdbModel.programs">
        <MappingFragment StoreEntitySet="programs">
          <ScalarProperty Name="hashCode" ColumnName="hashCode" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="programCode" ColumnName="programCode" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="incprogramsdbModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="hashCode" ColumnName="hashCode" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="agentLevel" ColumnName="agentLevel" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="versions">
      <EntityTypeMapping TypeName="incprogramsdbModel.versions">
        <MappingFragment StoreEntitySet="versions">
          <ScalarProperty Name="hashCode" ColumnName="hashCode" />
          <ScalarProperty Name="verId" ColumnName="verId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="versionscode" ColumnName="versionscode" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="incprogramsdbModel.cities">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="cityCode" ColumnName="cityCode" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countriesCodes">
      <EntityTypeMapping TypeName="incprogramsdbModel.countriesCodes">
        <MappingFragment StoreEntitySet="countriesCodes">
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>