<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagModelStoreContainer" CdmEntityContainer="incprogramsdbEntities">
    <EntitySetMapping Name="agentCustomer">
      <EntityTypeMapping TypeName="ManagModel.agentCustomer">
        <MappingFragment StoreEntitySet="agentCustomer">
          <ScalarProperty Name="agentCustomerId" ColumnName="agentCustomerId" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="agentPackage">
      <EntityTypeMapping TypeName="ManagModel.agentPackage">
        <MappingFragment StoreEntitySet="agentPackage">
          <ScalarProperty Name="agentPackageId" ColumnName="agentPackageId" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="ManagModel.cities">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="cityCode" ColumnName="cityCode" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countriesCodes">
      <EntityTypeMapping TypeName="ManagModel.countriesCodes">
        <MappingFragment StoreEntitySet="countriesCodes">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countryPackageDate">
      <EntityTypeMapping TypeName="ManagModel.countryPackageDate">
        <MappingFragment StoreEntitySet="countryPackageDate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="monthCount" ColumnName="monthCount" />
          <ScalarProperty Name="yearCount" ColumnName="yearCount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="islimitDate" ColumnName="islimitDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="agentPrice" ColumnName="agentPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="ManagModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="custlevel" ColumnName="custlevel" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="custCode" ColumnName="custCode" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="balanceType" ColumnName="balanceType" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="error">
      <EntityTypeMapping TypeName="ManagModel.error">
        <MappingFragment StoreEntitySet="error">
          <ScalarProperty Name="errorId" ColumnName="errorId" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="msg" ColumnName="msg" />
          <ScalarProperty Name="stackTrace" ColumnName="stackTrace" />
          <ScalarProperty Name="targetSite" ColumnName="targetSite" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groupObject">
      <EntityTypeMapping TypeName="ManagModel.groupObject">
        <MappingFragment StoreEntitySet="groupObject">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="objectId" ColumnName="objectId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="addOb" ColumnName="addOb" />
          <ScalarProperty Name="updateOb" ColumnName="updateOb" />
          <ScalarProperty Name="deleteOb" ColumnName="deleteOb" />
          <ScalarProperty Name="showOb" ColumnName="showOb" />
          <ScalarProperty Name="reportOb" ColumnName="reportOb" />
          <ScalarProperty Name="levelOb" ColumnName="levelOb" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="ManagModel.groups">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objects">
      <EntityTypeMapping TypeName="ManagModel.objects">
        <MappingFragment StoreEntitySet="objects">
          <ScalarProperty Name="objectId" ColumnName="objectId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="parentObjectId" ColumnName="parentObjectId" />
          <ScalarProperty Name="objectType" ColumnName="objectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="packages">
      <EntityTypeMapping TypeName="ManagModel.packages">
        <MappingFragment StoreEntitySet="packages">
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="packageName" ColumnName="packageName" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="branchCount" ColumnName="branchCount" />
          <ScalarProperty Name="posCount" ColumnName="posCount" />
          <ScalarProperty Name="userCount" ColumnName="userCount" />
          <ScalarProperty Name="vendorCount" ColumnName="vendorCount" />
          <ScalarProperty Name="customerCount" ColumnName="customerCount" />
          <ScalarProperty Name="itemCount" ColumnName="itemCount" />
          <ScalarProperty Name="salesInvCount" ColumnName="salesInvCount" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="verId" ColumnName="verId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="packageCode" ColumnName="packageCode" />
          <ScalarProperty Name="storeCount" ColumnName="storeCount" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="isDemo" ColumnName="isDemo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="packageUser">
      <EntityTypeMapping TypeName="ManagModel.packageUser">
        <MappingFragment StoreEntitySet="packageUser">
          <ScalarProperty Name="packageUserId" ColumnName="packageUserId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="packageSaleCode" ColumnName="packageSaleCode" />
          <ScalarProperty Name="packageNumber" ColumnName="packageNumber" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerServerCode" ColumnName="customerServerCode" />
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="bookDate" ColumnName="bookDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="isOnlineServer" ColumnName="isOnlineServer" />
          <ScalarProperty Name="countryPackageId" ColumnName="countryPackageId" />
          <ScalarProperty Name="canRenew" ColumnName="canRenew" />
          <ScalarProperty Name="oldPackageId" ColumnName="oldPackageId" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="isPayed" ColumnName="isPayed" />
          <ScalarProperty Name="salesInvCount" ColumnName="salesInvCount" />
          <ScalarProperty Name="monthCount" ColumnName="monthCount" />
          <ScalarProperty Name="totalsalesInvCount" ColumnName="totalsalesInvCount" />
          <ScalarProperty Name="activatedate" ColumnName="activatedate" />
          <ScalarProperty Name="isServerActivated" ColumnName="isServerActivated" />
          <ScalarProperty Name="oldCountryPackageId" ColumnName="oldCountryPackageId" />
          <ScalarProperty Name="confirmStat" ColumnName="confirmStat" />
          <ScalarProperty Name="canChngSer" ColumnName="canChngSer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payOp">
      <EntityTypeMapping TypeName="ManagModel.payOp">
        <MappingFragment StoreEntitySet="payOp">
          <ScalarProperty Name="payOpId" ColumnName="payOpId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="packageUserId" ColumnName="packageUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="discountValue" ColumnName="discountValue" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="countryPackageId" ColumnName="countryPackageId" />
          <ScalarProperty Name="totalnet" ColumnName="totalnet" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posInfo">
      <EntityTypeMapping TypeName="ManagModel.posInfo">
        <MappingFragment StoreEntitySet="posInfo">
          <ScalarProperty Name="posInfoId" ColumnName="posInfoId" />
          <ScalarProperty Name="posName" ColumnName="posName" />
          <ScalarProperty Name="branchName" ColumnName="branchName" />
          <ScalarProperty Name="posDeviceCode" ColumnName="posDeviceCode" />
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="serialId" ColumnName="serialId" />
          <ScalarProperty Name="posSettingId" ColumnName="posSettingId" />
          <ScalarProperty Name="posId" ColumnName="posId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posSerials">
      <EntityTypeMapping TypeName="ManagModel.posSerials">
        <MappingFragment StoreEntitySet="posSerials">
          <ScalarProperty Name="serialId" ColumnName="serialId" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="posDeviceCode" ColumnName="posDeviceCode" />
          <ScalarProperty Name="packageUserId" ColumnName="packageUserId" />
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="unLimited" ColumnName="unLimited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programs">
      <EntityTypeMapping TypeName="ManagModel.programs">
        <MappingFragment StoreEntitySet="programs">
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="programCode" ColumnName="programCode" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="puStatus">
      <EntityTypeMapping TypeName="ManagModel.puStatus">
        <MappingFragment StoreEntitySet="puStatus">
          <ScalarProperty Name="stateId" ColumnName="stateId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="packageUserId" ColumnName="packageUserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="setting">
      <EntityTypeMapping TypeName="ManagModel.setting">
        <MappingFragment StoreEntitySet="setting">
          <ScalarProperty Name="settingId" ColumnName="settingId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="setValues">
      <EntityTypeMapping TypeName="ManagModel.setValues">
        <MappingFragment StoreEntitySet="setValues">
          <ScalarProperty Name="valId" ColumnName="valId" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="isSystem" ColumnName="isSystem" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="settingId" ColumnName="settingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysEmails">
      <EntityTypeMapping TypeName="ManagModel.sysEmails">
        <MappingFragment StoreEntitySet="sysEmails">
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="port" ColumnName="port" />
          <ScalarProperty Name="isSSL" ColumnName="isSSL" />
          <ScalarProperty Name="smtpClient" ColumnName="smtpClient" />
          <ScalarProperty Name="side" ColumnName="side" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="isMajor" ColumnName="isMajor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ManagModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="agentLevel" ColumnName="agentLevel" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="balanceType" ColumnName="balanceType" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="isOnline" ColumnName="isOnline" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userSetValues">
      <EntityTypeMapping TypeName="ManagModel.userSetValues">
        <MappingFragment StoreEntitySet="userSetValues">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="valId" ColumnName="valId" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="versions">
      <EntityTypeMapping TypeName="ManagModel.versions">
        <MappingFragment StoreEntitySet="versions">
          <ScalarProperty Name="verId" ColumnName="verId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="versionscode" ColumnName="versionscode" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>