<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="incprogramsdbModelStoreContainer" CdmEntityContainer="incprogramsdbEntities">
    <EntitySetMapping Name="agentPackage">
      <EntityTypeMapping TypeName="incprogramsdbModel.agentPackage">
        <MappingFragment StoreEntitySet="agentPackage">
          <ScalarProperty Name="agentPackageId" ColumnName="agentPackageId" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="incprogramsdbModel.cities">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="cityCode" ColumnName="cityCode" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countriesCodes">
      <EntityTypeMapping TypeName="incprogramsdbModel.countriesCodes">
        <MappingFragment StoreEntitySet="countriesCodes">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countryPackageDate">
      <EntityTypeMapping TypeName="incprogramsdbModel.countryPackageDate">
        <MappingFragment StoreEntitySet="countryPackageDate">
          <ScalarProperty Name="agentPrice" ColumnName="agentPrice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="monthCount" ColumnName="monthCount" />
          <ScalarProperty Name="yearCount" ColumnName="yearCount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="islimitDate" ColumnName="islimitDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="incprogramsdbModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="balanceType" ColumnName="balanceType" />
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="custlevel" ColumnName="custlevel" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="custCode" ColumnName="custCode" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="error">
      <EntityTypeMapping TypeName="incprogramsdbModel.error">
        <MappingFragment StoreEntitySet="error">
          <ScalarProperty Name="errorId" ColumnName="errorId" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="msg" ColumnName="msg" />
          <ScalarProperty Name="stackTrace" ColumnName="stackTrace" />
          <ScalarProperty Name="targetSite" ColumnName="targetSite" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groupObject">
      <EntityTypeMapping TypeName="incprogramsdbModel.groupObject">
        <MappingFragment StoreEntitySet="groupObject">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="objectId" ColumnName="objectId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="addOb" ColumnName="addOb" />
          <ScalarProperty Name="updateOb" ColumnName="updateOb" />
          <ScalarProperty Name="deleteOb" ColumnName="deleteOb" />
          <ScalarProperty Name="showOb" ColumnName="showOb" />
          <ScalarProperty Name="reportOb" ColumnName="reportOb" />
          <ScalarProperty Name="levelOb" ColumnName="levelOb" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="incprogramsdbModel.groups">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objects">
      <EntityTypeMapping TypeName="incprogramsdbModel.objects">
        <MappingFragment StoreEntitySet="objects">
          <ScalarProperty Name="objectId" ColumnName="objectId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="parentObjectId" ColumnName="parentObjectId" />
          <ScalarProperty Name="objectType" ColumnName="objectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="packages">
      <EntityTypeMapping TypeName="incprogramsdbModel.packages">
        <MappingFragment StoreEntitySet="packages">
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="packageName" ColumnName="packageName" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="branchCount" ColumnName="branchCount" />
          <ScalarProperty Name="posCount" ColumnName="posCount" />
          <ScalarProperty Name="userCount" ColumnName="userCount" />
          <ScalarProperty Name="vendorCount" ColumnName="vendorCount" />
          <ScalarProperty Name="customerCount" ColumnName="customerCount" />
          <ScalarProperty Name="itemCount" ColumnName="itemCount" />
          <ScalarProperty Name="salesInvCount" ColumnName="salesInvCount" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="verId" ColumnName="verId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="packageCode" ColumnName="packageCode" />
          <ScalarProperty Name="storeCount" ColumnName="storeCount" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="packageUser">
      <EntityTypeMapping TypeName="incprogramsdbModel.packageUser">
        <MappingFragment StoreEntitySet="packageUser">
          <ScalarProperty Name="oldCountryPackageId" ColumnName="oldCountryPackageId" />
          <ScalarProperty Name="isServerActivated" ColumnName="isServerActivated" />
          <ScalarProperty Name="activatedate" ColumnName="activatedate" />
          <ScalarProperty Name="totalsalesInvCount" ColumnName="totalsalesInvCount" />
          <ScalarProperty Name="monthCount" ColumnName="monthCount" />
          <ScalarProperty Name="salesInvCount" ColumnName="salesInvCount" />
          <ScalarProperty Name="isPayed" ColumnName="isPayed" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="oldPackageId" ColumnName="oldPackageId" />
          <ScalarProperty Name="packageUserId" ColumnName="packageUserId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="packageSaleCode" ColumnName="packageSaleCode" />
          <ScalarProperty Name="packageNumber" ColumnName="packageNumber" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerServerCode" ColumnName="customerServerCode" />
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="bookDate" ColumnName="bookDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="isOnlineServer" ColumnName="isOnlineServer" />
          <ScalarProperty Name="countryPackageId" ColumnName="countryPackageId" />
          <ScalarProperty Name="canRenew" ColumnName="canRenew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posSerials">
      <EntityTypeMapping TypeName="incprogramsdbModel.posSerials">
        <MappingFragment StoreEntitySet="posSerials">
          <ScalarProperty Name="unLimited" ColumnName="unLimited" />
          <ScalarProperty Name="serialId" ColumnName="serialId" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="posDeviceCode" ColumnName="posDeviceCode" />
          <ScalarProperty Name="packageUserId" ColumnName="packageUserId" />
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programs">
      <EntityTypeMapping TypeName="incprogramsdbModel.programs">
        <MappingFragment StoreEntitySet="programs">
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="programCode" ColumnName="programCode" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="incprogramsdbModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="agentLevel" ColumnName="agentLevel" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="balanceType" ColumnName="balanceType" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="isOnline" ColumnName="isOnline" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="versions">
      <EntityTypeMapping TypeName="incprogramsdbModel.versions">
        <MappingFragment StoreEntitySet="versions">
          <ScalarProperty Name="verId" ColumnName="verId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="versionscode" ColumnName="versionscode" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="programId" ColumnName="programId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="agentCustomer">
      <EntityTypeMapping TypeName="incprogramsdbModel.agentCustomer">
        <MappingFragment StoreEntitySet="agentCustomer">
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="agentCustomerId" ColumnName="agentCustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payOp">
      <EntityTypeMapping TypeName="incprogramsdbModel.payOp">
        <MappingFragment StoreEntitySet="payOp">
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="totalnet" ColumnName="totalnet" />
          <ScalarProperty Name="countryPackageId" ColumnName="countryPackageId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="discountValue" ColumnName="discountValue" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="packageUserId" ColumnName="packageUserId" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="payOpId" ColumnName="payOpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="puStatus">
      <EntityTypeMapping TypeName="incprogramsdbModel.puStatus">
        <MappingFragment StoreEntitySet="puStatus">
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="packageUserId" ColumnName="packageUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="stateId" ColumnName="stateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posInfo">
      <EntityTypeMapping TypeName="incprogramsdbModel.posInfo">
        <MappingFragment StoreEntitySet="posInfo">
          <ScalarProperty Name="posId" ColumnName="posId" />
          <ScalarProperty Name="posSettingId" ColumnName="posSettingId" />
          <ScalarProperty Name="serialId" ColumnName="serialId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="posDeviceCode" ColumnName="posDeviceCode" />
          <ScalarProperty Name="branchName" ColumnName="branchName" />
          <ScalarProperty Name="posName" ColumnName="posName" />
          <ScalarProperty Name="posInfoId" ColumnName="posInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>